#tomcat端口
server.port=8080

#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/trash_sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yang
spring.datasource.password=yang
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.yang.ssm.cartoon.domain
# 分页配置
pagehelper-helper-dialect = mysql
pagehelper-reasonable = true
pagehelper-support-methods-arguments = true
pagehelper-params = count=countSql

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB

#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false

# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# springboot2.x以上如此配置，由于2.x的客户端是lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.test-on-create=false
#spring.redis.lettuce.pool.test-on-borrow=true
#spring.redis.lettuce.pool.test-on-return=false
#spring.redis.lettuce.pool.test--while-idle=true
spring.redis.lettuce.shutdown-timeout=2000ms


